srcDir=src
testDir=test
buildDir=build
cxxFlags=-Wall -fPIC -std=c++11 -O3 -march=native -ffunction-sections -fdata-sections -DNDEBUG
ccFlags=-Wall -fPIC -O3 -march=native -ffunction-sections -fdata-sections -DNDEBUG
ldFlags=
cxxFlags_test=-I"$srcDir" -I"$srcDir/algo" -I"$srcDir/cpu" -Wall -std=c++11 -g3 -O0
ldFlags_test=-L"$buildDir" $ldFlags

rule cxx
  depfile=$out.d
  command=g++ $cxxFlags -MMD -MF $out.d -c $in -o $out

rule cc
  depfile=$out.d
  command=gcc $ccFlags -MMD -MF $out.d -c $in -o $out

rule linkDynamic
  command=g++ $ldFlags -shared -o $out $in

rule linkStatic
  command=rm -f $out && ar crs $out $in

rule bin
  command=g++ $ldFlags_test -o $out $in $libs

rule cxx_test
  depfile=$out.d
  command=g++ $cxxFlags_test -MMD -MF $out.d -c $in -o $out

build $buildDir/_demangle.o: cxx $srcDir/afc/_demangle.cpp
build $buildDir/assertion.o: cxx $srcDir/afc/assertion.cpp
build $buildDir/backtrace.o: cxx $srcDir/afc/backtrace.cpp
build $buildDir/base64.o: cxx $srcDir/afc/base64.cpp
build $buildDir/convertCharset.o: cxx $srcDir/afc/convertCharset.cpp
build $buildDir/dateutil.o: cxx $srcDir/afc/dateutil.cpp
build $buildDir/Exception.o: cxx $srcDir/afc/Exception.cpp
build $buildDir/libintl.o: cc $srcDir/afc/libintl.c
build $buildDir/logger.o: cxx $srcDir/afc/logger.cpp
build $buildDir/StackTrace.o: cxx $srcDir/afc/StackTrace.cpp
build $buildDir/stream.o: cxx $srcDir/afc/stream.cpp
build $buildDir/string_util.o: cxx $srcDir/afc/string_util.cpp
build $buildDir/utils.o: cxx $srcDir/afc/utils.cpp

build $buildDir/run_tests.o: cxx_test $testDir/run_tests.cpp
build $buildDir/CompileTimeMathTest.o: cxx_test $testDir/CompileTimeMathTest.cpp
build $buildDir/DateUtilTest.o: cxx_test $testDir/DateUtilTest.cpp
build $buildDir/EncodeBase64Test.o: cxx_test $testDir/EncodeBase64Test.cpp
build $buildDir/FastDivisionTest.o: cxx_test $testDir/FastDivisionTest.cpp
build $buildDir/FastStringBufferTest.o: cxx_test $testDir/FastStringBufferTest.cpp
build $buildDir/JSONObjectParserTest.o: cxx_test $testDir/JSONObjectParserTest.cpp
build $buildDir/MathUtilsTest.o: cxx_test $testDir/MathUtilsTest.cpp
build $buildDir/NumberTest.o: cxx_test $testDir/NumberTest.cpp
build $buildDir/RepositoryTest.o: cxx_test $testDir/RepositoryTest.cpp
build $buildDir/StringUtilTest.o: cxx_test $testDir/StringUtilTest.cpp
build $buildDir/TokeniserTest.o: cxx_test $testDir/TokeniserTest.cpp
build $buildDir/UrlBuilderTest.o: cxx_test $testDir/UrlBuilderTest.cpp
build $buildDir/UTF16LEToStringTest.o: cxx_test $testDir/UTF16LEToStringTest.cpp
build $buildDir/cpu/Int32Test.o: cxx_test $testDir/cpu/Int32Test.cpp

build $buildDir/libafc.so: linkDynamic $
    $buildDir/_demangle.o $
    $buildDir/assertion.o $
    $buildDir/backtrace.o $
    $buildDir/base64.o $
    $buildDir/convertCharset.o $
    $buildDir/dateutil.o $
    $buildDir/Exception.o $
    $buildDir/libintl.o $
    $buildDir/logger.o $
    $buildDir/StackTrace.o $
    $buildDir/stream.o $
    $buildDir/string_util.o $
    $buildDir/utils.o

build $buildDir/libafc.a: linkStatic $
    $buildDir/_demangle.o $
    $buildDir/assertion.o $
    $buildDir/backtrace.o $
    $buildDir/base64.o $
    $buildDir/convertCharset.o $
    $buildDir/dateutil.o $
    $buildDir/Exception.o $
    $buildDir/libintl.o $
    $buildDir/logger.o $
    $buildDir/StackTrace.o $
    $buildDir/stream.o $
    $buildDir/string_util.o $
    $buildDir/utils.o

build $buildDir/libafc_test: bin $
    $buildDir/run_tests.o $
    $buildDir/CompileTimeMathTest.o $
    $buildDir/DateUtilTest.o $
    $buildDir/EncodeBase64Test.o $
    $buildDir/FastDivisionTest.o $
    $buildDir/FastStringBufferTest.o $
    $buildDir/JSONObjectParserTest.o $
    $buildDir/MathUtilsTest.o $
    $buildDir/NumberTest.o $
    $buildDir/RepositoryTest.o $
    $buildDir/StringUtilTest.o $
    $buildDir/TokeniserTest.o $
    $buildDir/UrlBuilderTest.o $
    $buildDir/UTF16LEToStringTest.o $
    $buildDir/cpu/Int32Test.o $
    | $buildDir/libafc.a
  libs=-Wl,--as-needed -Wl,-Bstatic -lafc -Wl,-Bdynamic -lc -lz -lcppunit -lssl

build sharedLib: phony $buildDir/libafc.so
build staticLib: phony $buildDir/libafc.a
build testBinary: phony $buildDir/libafc_test

build all: phony sharedLib staticLib testBinary

default all
